* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;
    /* grid-gap: 20px; */

    grid-template-areas: "header header"
                                      "main aside"
                                      "footer footer";
  
    width: 100vw;
    height: 100vh;
    border: 3px solid white;
}


header{
  background: brown;

  display: flex;
  justify-content: space-around;
  align-items: center;

  /* grid-column: 1/3; */
  grid-area: header;
}

main{
  background: rgb(165, 42, 138);
  /* grid-column: 1/2; */
  grid-area: main;
}
aside{
  background: rgb(65, 42, 165);
  /* grid-column: 2/3; */
  grid-area: aside;
}
footer{
  background: rgb(42, 165, 93);
  /* grid-column: 1/3; */
  grid-area: footer;
}

@media (max-width: 600px){
  .container{
    display: grid;
    grid-template-columns: 1fr;
  }
}