/* Site com Grid*/
body{
    margin: 0;
    padding: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.item1 { grid-area: heades; }
.item2 { grid-area: navs; }
.item3 { grid-area: mid; }
.item4 { grid-area: menu; }
.item5 { grid-area: main; }
.item6 { grid-area: right; }
.item7 { grid-area: footer; }

.grid{
    display: grid;
    grid-template-areas: 'heades heades heades heades heades heades '
                        ' navs navs navs navs navs navs'
                        'mid mid mid mid mid mid'
                        ' menu main main main right right'
                        'footer footer footer footer footer footer';
    /* grid-gap: 10px; padding*/ 
    background-color: rgb(255, 255, 255);

}

.grid > div{
    background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
}


/*Site*/

.header{
    padding: 20px;
    color: rgb(0, 0, 0);
}

/* nav */
.navs ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style-type: none;

}
.navs li a{
    display: inline-block;
    padding: 14px 20px;
    text-decoration: none;
    color: rgb(93, 91, 91);
}
.navs li a:hover, .nav2 a:hover{
    text-decoration: underline;
    color: rgb(211, 198, 198);

}

.phots{
    position: relative; /* Servi para colocar o bot√£o no meio*/
}

.desc{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.desc a{
    color: rgb(110, 106, 106);
    text-decoration: none;
    font-size: 25px;
    padding: 14px 20px;
    border: 1px solid rgb(206, 200, 200);
    border-radius: 25px;
}
.desc a:hover{
    border:1px solid black;
    font-size: 27px;
}

/* produtos */
.item4, .item6{
    display: flex;
    width: 100%;
}
.nav2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 0%;
    margin: 0;
    list-style-type: none;
}

.nav2 a{
    display: inline-block;
    padding: 8px 16px;
    color: rgb(124, 114, 114);
    text-decoration: none;
    overflow: auto;

}

/* main; */
.item5{
    display: flex;
    width: 90%;
    height: 750px;
    margin: 20px;
    text-align: center;
}
.about{
    border: 1px solid rgb(12, 10, 10);
    box-shadow: 3px 3px 19px rgb(31, 29, 29);
}
.about p{
    padding: 10px;
    text-align: left;
    text-indent: 50px;

}

.item6{
    margin: 0;
    padding: 0;
}

/*footer*/
.item7 p{
    display: inline-block;
    text-align: center;
    padding: 50px;
    margin-bottom: 0px;

}

@media (max-width: 600px){
    .grid{
        grid-template-areas:'heades heades heades heades heades heades '
        ' navs navs navs navs navs navs'
        'menu menu menu menu menu menu'
        'mid mid mid mid mid mid'
        ' right right right right right right'
        'footer footer footer footer footer footer';
        
    }
}